<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>第七</title>
	<link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
	<div class="header">
		<div class="header-middle">
			<div></div>
			<ul>
				<li class="active">HOME</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>PRICES</li>
				<li>CONTACTS</li>	
			</ul>
			<i></i>
		</div>	
	</div>
	<div class="content-1">
		<div class="content-1-1">
			<i></i>
			<i></i>
		</div>
		<div class="content-1-2">
			<div class="content-1-2-1">
				<p><b>Anhiora</b> business solutions</p>
			</div>
			<div class="content-1-2-2">
				<p>Ethernet scan,in indeterminate controller high,recognition frequency<br />silicon logistically.Read-only or boolean potentiometer pc infrared <br />development debugged processor.</p>	
			</div>	
		</div>
	</div>
	<div class="content-2">
		<ul>
			<li style="margin:0 20px 0 4px;">
				<img src="images/logo-2-27x19.png" alt="">
				<div>
					<span>New way of vision</span>
					<p>Curabitur at rhoncus quam.<br />In in tortor quis sem tempor <br />ultricies in.</p>
				</div>
			</li>
			<li>
				<img src="images/logo-3-25x22.png" alt="">
				<div>
					<span>Fresh ideas</span>
					<p>Suspendisse auctor sagittis<br />quam quis rhoncus.</p>
				</div>
			</li>
			<li style="margin-left:26px;">
				<img src="images/logo-4-23x20.png" alt="">
				<div>
					<span>Strong foundations</span>
					<p>Curabitur at rhoncus quam.<br />In in tortor quis sem tempor<br />ultricies in.</p>
				</div>
			</li>
			<li style="margin-left:26px;">
				<img src="images/logo-5-29x27.png" alt="">
				<div>
					<span>Great support</span>
					<p>Suspendisse auctor sagittis<br />quam quis rhoncus.</p>
				</div>
			</li>
		</ul>	
	</div>
	<div class="content-3">
		<div class="content-3-1">
			<p>ABUT US</p>
			<i></i>	
		</div>
		<ul class="content-3-2">
			<li style="width: 270px;">
				<p>Who We Are?</p>
				<span>Suspendisse dictum quam tortor, et dapibus lacus. Quisque euismod lacus in mi consequat sed pulvinar elit ultricies. Nam eu ligula ut massa lobortis scelerisque. Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie.</span>
			</li>
			<li style="width: 266px;margin-left:20px">
				<p>Why us?</p>
				<ul class="content-3-2-1">
					<li>suspendisse dictum quam tortor</li>
					<li style="margin-top:7px;">Set dapibus lacus.</li>
					<li style="margin-top:7px;">Quisque euismod lacus in mi consequat sed</li>
					<li style="margin-top:7px;">Nameuligula ut massa lobortis scelerisque.</li>
					<li style="margin-top:7px;">Curabitur at rhoncus quam.</li>
				</ul>
			</li>
			<li style="width: 278px;margin-left:30px">
				<div class="content-3-2-2">
					<p style="float: left;">Testemonials</p>
					<i></i>
				</div>
				<div class="content-3-2-3">
					<div>Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus. Fusce posuere justo et metus semper molestie.<div/>
				</div>
			</li>
		</ul>
		<div class="content-3-3">
			<p>MEET THE TEAM</p>
			<i></i>	
		</div>
		<ul class="content-3-4">
			<li>
				<i></i>
				<p>Stojan Petrov</p>
				<span>manager</span>
			</li>
			<li style="margin-left:20px;">
				<i></i>
				<p>Ivelina Peeva</p>
				<span>client relations</span>
			</li>
			<li style="margin-left:20px;">
				<i></i>
				<p>Georgi Stoychev</p>
				<span>sales</span>
			</li>
			<li style="margin-left:20px;">
				<i></i>
				<p>Milena Ivanova</p>
				<span>office meanager</span>
			</li>	
		</ul>
	</div>
	<div  class="content-4">
		<div class="content-4-1">
			<p>SERVICES</p>
			<i></i>	
		</div>
		<ul>
			<li>
				<img src="images/a-39x32.png" alt="">
				<p>Consulting</p>
				<span>nquismagnaeget hendrerit. Donec dap ibus aliquet magna in</span>
			</li>
			<li style="margin-left:20px;">
				<img src="images/a-1-38x32.png" alt="">
				<p>Planning</p>
				<span>Curabituratrhoncus quam. In in tortor quis sem tempor ultricies</span>
			</li>
			<li style="margin-left:20px;">
				<img src="images/a-2-43x40.png" alt="">
				<p>Development</p>
				<span>Aliquamtellusleo,ege stas eget consectetur sed, lobortis vel nisl. </span>
			</li>
			<li style="margin-left:18px;">
				<img src="images/a-3-33x35.png" alt="">
				<p>Production</p>
				<span>Curabituratrhoncus quam. In in tortor quis sem tempor ultricies </span>
			</li>
			<li style="margin-left:18px;">
				<img src="images/a-4-43x35.png" alt="">
				<p>Analysis</p>
				<span>Curabituratrhoncus quam. In in tortor quis sem tempor ultricies </span>
			</li>
			<li style="margin-left:18px;">
				<img src="images/a-5-31x32.png" alt="">
				<p>Release</p>
				<span>Curabituratrhoncus quam. In in tortor quis sem tempor ultricies </span>
			</li>
		</ul>
		<div class="content-4-2">
			<div class="content-4-2-1">
				<div class="content-4-2-1-1">
					<span style="background-color: #ffffff;">
						<p style="font-size: 13px;color: #bd2c30;margin:0 0 0 10px;">TAB DATA</p>
					</span>
					<span style="background-color: #efefef;margin-left:4px;">
						<p style="font-size: 13px;color: #314559;margin:0 0 0 10px;">TAB DATA</p>
					</span>
					<span style="background-color: #efefef; margin-left:4px;">
						<p style="font-size: 13px;color: #314559;margin:0 0 0 10px;">TAB DATA</p>
					</span>
				</div>
				<div class="content-4-2-1-2">
					<p style="margin:0 0 0 20px;">Suspendisse dictum quam tortor, et dapibus lacus. Quisque in mi<br /> consequat elit ultricies. Nam eu ligula ut massa lobortis scelerisque.</p>
					<p style="margin:24px 0 0 20px;">Curabitur at rhoncus quam. In in tortor quis sem tempor ultricies in eu risus.Fusce posuere justo et metus semper molestie. </p>
				</div>
			</div>
			<div class="content-4-2-2">
				<p style="font-size:19px;color:#2c3e50;margin:0;height:20px;">Some of our results</p>
				<div class="content-4-2-2-1">
					<div>
						<span>
							<p>Quisque euismod </p>
						</span>
						<span style="margin-top:8px;">
							<p>Curabitur at rhoncu</p>
						</span>
						<span style="margin-top:9px;">
							<p>Suspendisse dictum</p>
						</span>
						<span style="margin-top:9px;">
							<p>Nam eu ligula</p>
						</span>
					</div>
					<div>
						<span>
							<i style="width:244px;">
								<p>80 %</p>
							</i>
						</span>
						<span style="margin-top:8px;">
							<i style="width:74px;">
								<p>30 %</p>
							</i>
						</span>
						<span style="margin-top:9px;">
							<i style="width:220px;">
								<p>75 %</p>
							</i>
						</span>
						<span style="margin-top:9px;">
							<i style="width:170px;">
								<p>60 %</p>
							</i>
						</span>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	<div class="content-5">
		<div class="content-5-1">
			<p>SEE OUR PRICES AND COMPARE!</p>
			<i></i>
		</div>
		<ul>
			<li>
				<span style="background-color: #314559;border-left: 8px solid #22303e;">
					<p>Light</p>
				</span>
				<div>
					<p style="font-size:18px;color:#314559;margin: 0 0 0 22px;">Free</p>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Sed laoreet ullamcorper</p>
					</i>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Smetus semper molestie</p>
					</i>
				</div>
				<span style="background-color: #314559;">
					<p>Sign up for free</p>
				</span>
			</li>
			<li style="margin-left:20;">
				<span style="background-color: #314559;border-left: 8px solid #22303e;">
					<p>Standard</p>
				</span>
				<div>
					<p style="font-size:18px;color:#314559;margin: 0 0 0 22px;">$ 10 per/m</p>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Sed laoreet ullamcorper</p>
					</i>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Smetus semper molestie</p>
					</i>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Ametus semper molestie</p>
					</i>
				</div>
				<span style="background-color: #314559;">
					<p>Buy NOW</p>
				</span>
			</li>
			<li style="margin-left:20;">
				<span style="background-color: #d34346;border-left: 8px solid #c62f31;">
					<p>Business</p>
				</span>
				<div>
					<p style="font-size:18px;color:#d34346;margin: 0 0 0 22px;">$ 35 per/m</p>
					<i>
						<img src="images/f-2-13x11.png" alt="">
						<p style="color:#d34346;">Sed laoreet ullamcorper</p>
					</i>
					<i>
						<img src="images/f-2-13x11.png" alt="">
						<p style="color:#d34346;">Smetus semper molestie</p>
					</i>
					<i>
						<img src="images/f-2-13x11.png" alt="">
						<p style="color:#d34346;">Ametus semper molestie</p>
					</i>
					<i>
						<img src="images/f-2-13x11.png" alt="">
						<p style="color:#d34346;">Qmper molestie</p>
					</i>
				</div>
				<span style="background-color: #d34346;">
					<p>Buy NOW</p>
				</span>
			</li>
			<li style="margin-left:20;">
				<span style="background-color: #314559;border-left: 8px solid #22303e;">
					<p>Enterprise</p>
				</span>
				<div>
					<p style="font-size:18px;color:#314559;margin: 0 0 0 22px;">$ 50 per/m</p>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Sed laoreet ullamcorper</p>
					</i>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Smetus semper molestie</p>
					</i>
					<i>
						<img src="images/f-1-13x11.png" alt="">
						<p style="color:#314559;">Ametus semper molestie</p>
					</i>
				</div>
				<span style="background-color: #314559;">
					<p>Buy NOW</p>
				</span>
			</li>	
		</ul>
		<div class="content-5-2">
			<div class="content-5-2-1">
				<p>Sign up for free</p>
				<span>Suspendissedictumquam tortor. Quisque euismod lacus in mi consequat sed pulvinar elit ultricies. Nam eu ligula ut massa</span>
			</div>
			<div class="content-5-2-2">
				<div>
					<p>SUBSCCRIBE TO OUR</p>
					<span>NEWSLETTER</span>
				</div>
			</div>
		</div>
	</div>
	<div class="content-6">
		<div class="content-6-1">
			<p>CONTACTS</p>
			<i></i>	
		</div>
		<span>YOUR MAP</span>	
	</div>
	<div class="content-7">
		<div class="content-7-1">
			<p>Contact form <i></i></p>
			<p>Address <i></i></p>
		</div>
		<div class="content-7-2">
			<ul>
				<li>
					<p>name</p>
				</li>
				<li style="margin-top:20px;">
					<p>e-mail</p>
				</li>
				<li style="margin-top:20px;">
					<p>phone</p>
				</li>
			</ul>
			<div class="content-7-2-1">
				<span>
					<p>Comment</p>
				</span>
				<div>
					<p>SEND</p>
				</div>
			</div>
			<div class="content-7-2-2">
				<p style="color:#314559;font-size:11px; font-weight:bold;margin:0;">Anhiora comunication</p>
				<p style="color:#314559;font-size:11px;margin:8px 0 0 0;" >Sevenoaks Rd<br />Sevenoaks TN147HR,United Kdom </p>
				<div class="content-7-2-2-1">
					<div>
						<p><span>t</span>&nbsp;&nbsp;&nbsp; 998 25698 569</p>
					</div>
					<div style="margin-top:4px;">
						<p><span>f</span>&nbsp; &nbsp;&nbsp;998 75898 569</p>
					</div>
					<div style="margin-top:18px;">
						<p><span>e</span>&nbsp;&nbsp;&nbsp;info@anhiora.domain</p>
					</div>
				</div>
				<div class="content-7-2-2-2">
					<img src="images/s-1-29x29.png" alt="">
					<img src="images/s-2-29x29.png" alt="">
					<img src="images/s-3-29x29.png" alt="">
				</div>
				
			</div>
			
		</div>
	</div>
	<div class="footer">
		<div class="footer-middle">
			<span>© 2013 Anhiora comunication</span>
			<div>
				<p>design outlinez</p>
				<i></i>
			</div>
		</div>
	</div>
	
</body>
</html>